<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lewis Msasa</Authors>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Common.Libraries.Services" Version="1.2.11" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

</Project>
