<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.3</Version>
	<Authors>Lewis Msasa</Authors>
	<Company>NovaBank</Company>
	<PackageDescription>For common services</PackageDescription>
	<RepositoryUrl>https://github.com/novabankapp/common.Libraries</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
