# net.common.libraries

./: .gitignore  Common.Libraries.sln  README.md  UpgradeLog.htm
Common.Libraries.Domain.Framework/: Entity.cs  InvalidValueException.cs  Value.cs  ValueExtensions.cs
Common.Libraries.EventBus/: Common.Libraries.EventBus.csproj
Common.Libraries.EventBus.Kafka/: Common.Libraries.EventBus.Kafka.csproj
Common.Libraries.EventBus.RabbitMQ/: Common.Libraries.EventBus.RabbitMQ.csproj
Common.Libraries.EventSourcing/: AggregateId.cs  AggregateRoot.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  CommandApi.cs  Common.Libraries.EventSourcing.csproj  IAggregateStore.cs  ICheckpointStore.cs  IEvent.cs  IEventSerializer.cs  IHasAggregateName.cs  ISubscription.cs
Common.Libraries.EventStore.EF.TestApi/: ChangeUsername.cs  Common.Libraries.EventStore.EF.TestApi.csproj  Common.Libraries.EventStore.EF.TestApi.http  Create.cs  EventSerializer.cs  Program.cs  TestDBContext.cs  User.cs  UserCommandService.cs  UserCreated.cs  UserDetails.cs  UserDetailsDto.cs  UserDetailsProjection.cs  UserId.cs  UserSnapshot.cs  Username.cs  UsernameChanged.cs  WeatherForecast.cs  appsettings.json
Common.Libraries.EventStore.EF.TestApi/Controllers/: CommandApiController.cs  CreateRequest.cs  TestController.cs  WeatherForecastController.cs
Common.Libraries.EventStore.EF.TestApi/Properties/: launchSettings.json
Common.Libraries.EventStore.Projection.Cassandra/: CassandraCheckPointStore.cs  CassandraProjection.cs  Common.Libraries.EventStore.Cassandra.csproj
Common.Libraries.Saga.Data/: Common.Libraries.Saga.Data.csproj
Common.Libraries.Saga.Data.EFCore/: Common.Libraries.Saga.Data.EFCore.csproj
Common.Libraries.Services.ApiRequests/: Common.Libraries.Services.ApiRequests.csproj
Common.Libraries.Services.ApiRequests.Flurl.Tests/: Common.Libraries.Services.ApiRequests.Flurl.Tests.csproj  FlurlTests.cs
Common.Libraries.Services.ApiRequests.Refit/: Common.Libraries.Services.ApiRequests.Refit.csproj
Common.Libraries.Services.ApiRequests.Refit.Tests/: Common.Libraries.Services.ApiRequests.Refit.Tests.csproj  RefitTests.cs
Common.Libraries.Services.ApiRequests.Refit/Services/: RefitApiRequestService.cs
Common.Libraries.Services.Authentication/: Common.Libraries.Services.Authentication.csproj  IPasswordHashing.cs  PasswordHashing.cs
Common.Libraries.Services.Background.Quartz/: Common.Libraries.Services.Background.Quartz.csproj  QuartzBackgroundService.cs
Common.Libraries.Services.BackgroundJobService.TestApi/: Common.Libraries.Services.BackgroundJobService.TestApi.csproj  Common.Libraries.Services.BackgroundJobService.TestApi.http  Program.cs  ReportService.cs
Common.Libraries.Services.BackgroundWork/: Common.Libraries.Services.BackgroundWork.csproj  IBackgroundJobService.cs  InMemoryBackgroundJobService.cs
Common.Libraries.Services.BackgroundWork.Hangfire/: Authorization.cs  Common.Libraries.Services.BackgroundWork.Hangfire.csproj  DependencyInjection.cs  HangfireBackgroundService.cs
Common.Libraries.Services.CQRS.Example/: Common.Libraries.Services.CQRS.Example.csproj  Example.cs  Utilities.cs
Common.Libraries.Services.CQRS.TestApi/: Audits.cs  Auth.cs  Caches.cs  Common.Libraries.Services.CQRS.TestApi.csproj  Common.Libraries.Services.CQRS.TestApi.http  CreateOrderCommand.cs  GetOrderByIdQuery.cs  Handlers.cs  (+6 more)
Common.Libraries.Services.Cassandra/: Common.Libraries.Services.Cassandra.csproj
Common.Libraries.Services.Cassandra/Repositories/: CassandraRepository.cs
Common.Libraries.Services.Codes/: Common.Libraries.Services.Codes.csproj
Common.Libraries.Services.Codes/Services/: IQRCodeService.cs  IronQRCodeService.cs  ORCodeService.cs  ZingQRCode.cs
Common.Libraries.Services.EFCore/: Common.Libraries.Services.EFCore.csproj  DependencyInjection.cs
Common.Libraries.Services.EFCore/Repositories/: EFRepository.cs
Common.Libraries.Services.EFCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
Common.Libraries.Services.Email/: Common.Libraries.Services.Email.csproj  EmailConfiguration.cs  EmailNotification.cs  EmailServiceDependencies.cs
Common.Libraries.Services.Flurl/: Common.Libraries.Services.ApiRequests.Flurl.csproj
Common.Libraries.Services.Flurl/Services/: FlurlApiRequestService.cs
Common.Libraries.Services.Flurl/Utils/: UntrustedCertClientFactory.cs  UntrustedClient.cs
Common.Libraries.Services.Logging/: Common.Libraries.Services.Logging.csproj
Common.Libraries.Services.Logging.SeriLog/: Common.Libraries.Services.Logging.SeriLog.csproj
Common.Libraries.Services.Mongo/: Common.Libraries.Services.Mongo.csproj
Common.Libraries.Services.Mongo/BaseModel/: MongoEntity.cs
Common.Libraries.Services.Mongo/Repositories/: MongoRepository.cs
Common.Libraries.Services.Validation.FluentValidation/: Common.Libraries.Services.Validation.FluentValidation.csproj  DependencyInjection.cs  FluentValidationExtensions.cs  FluentValidator.cs
Common.Libraries.USSD.Test.Console.Airtel/: Common.Libraries.USSD.Test.Console.Airtel.csproj  Program.cs  appsettings.json
CommonLibraries.EventStore/: Common.Libraries.EventStore.csproj  EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  SubscriptionManager.cs
CommonLibraries.EventStore.Projection/: Common.Libraries.EventStore.EF.csproj  Common.Libraries.EventStore.Projection.csproj  DependencyInjection.cs  EFAggregateStore.cs  EFCheckpointStore.cs  EFDbProjection.cs  ProjectionWorker.cs
CommonLibraries.Services/: Common.Libraries.Services.csproj
CommonLibraries.Services/Mapping/: Mapper.cs
CommonLibraries.Services/Repositories/: IRepository.cs
CommonLibraries.Services/Results/: Result.cs
CommonLibraries.Services/Services/: IApiRequestService.cs  INotificationService.cs  IService.cs  Service.cs
CommonLibraries.Services/Tracing/: TracingDependencies.cs
CommonLibraries.Services/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
CommonLibraries.Services/Utilities/: ImageUtils.cs  PasswordUtils.cs
(+106 files in other folders)
