<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lewis Msasa</Authors>
    <Company>Light Year Tech</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibraries.Services\Common.Libraries.Services.csproj" />
  </ItemGroup>



</Project>
