<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Libraries.EventSourcing\Common.Libraries.EventSourcing.csproj" />
    <ProjectReference Include="..\CommonLibraries.Services\Common.Libraries.Services.csproj" />
  </ItemGroup>

</Project>
