<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lewis Msasa</Authors>
    <Version>1.1.6</Version>
	<Company>NovaBank</Company>
	  <PackageDescription>For common services</PackageDescription>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Libraries.EventBus" Version="1.1.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.5.25277.114" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  

</Project>
